# Twitter

./: .project  pom.xml
src/main/java/com/twitter/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/com/twitter/controller/: AppController.java  AppControllerUser.java
src/main/java/com/twitter/dao/: AbstractDao.java  MessageDao.java  MessageDaoImpl.java  ShareDao.java  ShareDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/twitter/model/: Message.java  Share.java  User.java  UserAuxEnt.java
src/main/java/com/twitter/service/: MessageService.java  MessageServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  messages.properties
src/main/webapp/WEB-INF/views/: friendsmessages.jsp  listusersearch.jsp  message.jsp  registration.jsp  user.jsp  userslist.jsp
